<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" profile="Interchange" version="3.3" xsd:noNamespaceSchemaLocation=" https://www.web3d.org/specifications/x3d-3.3.xsd ">
  <Scene>
    <WorldInfo title="spheres.x3d"/>
    <Transform>
      <NavigationInfo headlight="false" type="&quot;EXAMINE&quot;"/>
      <DirectionalLight direction="0.0 1.0 -1.0"/>
      <Transform translation="0.0 0.0 0.0">
        <Shape>
          <Sphere radius="1.3"/>
          <Sphere center="2.0 0.0 5.0"/>
          <Appearance>
            <Material diffuseColor="1 0 0"/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform rotation="0.0 0.707 0.707 0.9" translation="0.0 0.0 0.0">
        <Shape>
          <Sphere radius="1.7"/>
          <Sphere center="-1 -2.0 5.0"/>
          <Appearance>
            <Material diffuseColor="0 0 1"/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>
